# pipes

./: pom.xml
src/main/java/edu/mayo/pipes/: AppendStringPipe.java  ExecPipe.java  LineCounterPipe.java  MergePipe.java  PickPipe.java  SplitPipe.java  WritePipe.java
src/main/java/edu/mayo/pipes/JSON/: BioJavaRichSequence2JSON.java  Delim2JSONPipe.java  DrillPipe.java  FanPipe.java  InjectIntoJsonPipe.java  SimpleDrillPipe.java  Tab2JSONPipe.java
src/main/java/edu/mayo/pipes/UNIX/: CatGZPipe.java  CatPipe.java  GrepEPipe.java  GrepPipe.java  HeadPipe.java
src/main/java/edu/mayo/pipes/bioinformatics/: BED2JSONPipe.java  CoreAttributes.java  FastaPipe.java  GenbankPipe.java  VCF2VariantPipe.java
src/main/java/edu/mayo/pipes/history/: ColumnMetaData.java  CompressPipe.java  HCutPipe.java  History.java  HistoryInPipe.java  HistoryMetaData.java  HistoryOutPipe.java  SquishPipe.java
src/main/java/edu/mayo/pipes/iterators/: Compressor.java  GZipFileLineIterator.java
src/main/java/edu/mayo/pipes/records/: Annotation.java  GenomicFeature.java  Variant.java
src/main/java/edu/mayo/pipes/string/: ComplementPipe.java  ReversePipe.java  TrimSpacesPipe.java
src/main/java/edu/mayo/pipes/thread/: Consumer.java  Filter.java  Producer.java  ThreadedPipeline.java
src/main/java/edu/mayo/pipes/util/: BiorProperties.java  DelimVocab.java  FieldSpecification.java  GenomicObjectUtils.java  JSONUtil.java  MetadataProperties.java  OracleConnection.java  ProcessHandler.java  PropertiesFileUtil.java  StringUtils.java  SystemProperties.java
src/main/resources/: bior.properties
src/test/java/edu/mayo/pipes/: AllPipesTest.java  DBInsertPipeTest.java  ExecPipeTest.java  SplitPipeTest.java
src/test/java/edu/mayo/pipes/JSON/: BioJavaRichSequence2JSONTest.java  Delim2JSONPipeTest.java  DrillPipeTest.java  FanPipeTest.java  InjectIntoJsonPipeTest.java  SimpleDrillPipeTest.java  Tab2JSONPipeTest.java
src/test/java/edu/mayo/pipes/UNIX/: CatGZPipeTest.java  CatPipeTest.java  GrepPipeTest.java  HeadPipeTest.java  LSPipeTest.java  UNIQPipeTest.java
src/test/java/edu/mayo/pipes/aggregators/: AggregatorPipeTest.java
src/test/java/edu/mayo/pipes/bioinformatics/: BED2JSONPipeTest.java  GenbankPipeTest.java  VCF2VariantPipeTest.java
src/test/java/edu/mayo/pipes/functional/: DrillMetaFunctional.java  InjectFunctional.java  LookupMetaFunctional.java
src/test/java/edu/mayo/pipes/history/: CompressPipeTest.java  FindAndReplaceHPipeTest.java  HCutPipeTest.java  HistoryInPipeTest.java  SquishPipeTest.java
src/test/resources/testData/: badMQRankSum.vcf  vcf-format-4_0.vcf
src/test/resources/testData/compress/: exampleCompressInput.tjson
src/test/resources/testData/metadata/: 00-All_GRCh37.columns.properties  00-All_GRCh37.columns.tsv  00-All_GRCh37.datasource.properties  2_bior_noMetadata.vcf  catalogs.properties  sampleCatalog.columns.tsv  vep.datasource.properties
src/test/resources/testData/metadata/fieldsNotFilledIn/: 00-All_GRCh37.columns.properties  00-All_GRCh37.datasource.properties
src/test/resources/testData/sameVariant/: esp.info  esp.tsv  esp.tsv.bgz  esp.tsv.bgz.tbi
src/test/resources/testData/tabix/index/: genes.GeneID.idx.h2.db  genes.HGNC.idx.h2.db  genes.gene.idx.h2.db
src/test/resources/testData/vcfToTJson/: badInfoColField.vcf
(+43 files in other folders)
